{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Debug with Makefile",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "preLaunchTask": "build-project",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/mingw/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "c:/dev/cpp/Kociemba-s-Algorithm",
      "program": "C:/Users/User/Videos/Projects/Kociemba's Algorithm/build/Debug/outDebug",
      //C:\Users\User\Videos\Projects\Kociemba's Algorithm\test.exe
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}